# PureMusicKt

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ljj/puremusickt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljj/puremusickt/: App.kt  MainActivity.kt
app/src/main/java/com/ljj/puremusickt/bridge/callback/: SharedViewModel.kt
app/src/main/java/com/ljj/puremusickt/bridge/request/: DownloadViewModel.kt  InfoRequestViewModel.kt  MusicRequestViewModel.kt
app/src/main/java/com/ljj/puremusickt/bridge/state/: DrawerViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  PlayerViewModel.kt  SearchViewModel.kt
app/src/main/java/com/ljj/puremusickt/data/api/: APIs.java
app/src/main/java/com/ljj/puremusickt/data/bean/: DownloadFile.java  LibraryInfo.java  ReferenceInfo.java  TestAlbum.java
app/src/main/java/com/ljj/puremusickt/data/config/: Configs.java
app/src/main/java/com/ljj/puremusickt/data/repository/: HttpRequestManager.java  ILocalRequest.java  IRemoteRequest.java
app/src/main/java/com/ljj/puremusickt/data/usecase/: CanBeStoppedUseCase.java  DownloadUseCase.java
app/src/main/java/com/ljj/puremusickt/player/: PlayerManager.java
app/src/main/java/com/ljj/puremusickt/player/helper/: PlayerCallHelper.java
app/src/main/java/com/ljj/puremusickt/player/notification/: PlayerReceiver.java  PlayerService.java
app/src/main/java/com/ljj/puremusickt/ui/base/: BaseActivity.kt  BaseFragment.kt  RequestViewModel.kt  UiViewModel.kt
app/src/main/java/com/ljj/puremusickt/ui/base/binding/: CommonBindingAdapter.kt  DrawerBindingAdapter.kt  IconBindingAdapter.kt  TabPageBindingAdapter.kt  WebViewBindingAdapter.kt
app/src/main/java/com/ljj/puremusickt/ui/helper/: DrawerCoordinateHelper.kt
app/src/main/java/com/ljj/puremusickt/ui/page/: DrawerFragment.kt  MainFragment.kt  PlayerFragment.kt  SearchFragment.kt
app/src/main/java/com/ljj/puremusickt/ui/view/: ForegroundImageView.java  LyricView.java  PlayPauseDrawable.java  PlayPauseView.java  PlayerSlideListener.java
app/src/main/java/com/ljj/puremusickt/util/: ToastHelper.kt
app/src/main/res/layout/: activity_main.xml  adapter_library.xml  fragment_drawer.xml  fragment_main.xml  fragment_player.xml  fragment_search.xml
app/src/main/res/navigation/: nav_drawer.xml  nav_main.xml  nav_slide.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ljj/puremusickt/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/androidTest/java/com/ljj/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/ljj/architecture/bridge/callback/: UnPeekLiveData.kt
architecture/src/main/java/com/ljj/architecture/data/manager/: NetState.java  NetworkStateManager.java  NetworkStateReceive.java
architecture/src/main/java/com/ljj/architecture/data/usecase/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
architecture/src/main/java/com/ljj/architecture/ui/adapter/: BaseBindingAdapter.java  CommonViewPagerAdapter.java  SimpleBaseBindingAdapter.java
architecture/src/main/java/com/ljj/architecture/ui/binding/: Drawables.java  ProxyDrawable.java
architecture/src/main/java/com/ljj/architecture/utils/: AdaptScreenUtils.java  BarUtils.java  ClickUtils.java  CompatUtils.java  DisplayUtils.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  Utils.java
architecture/src/test/java/com/ljj/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
